src/main/resources/graphql/author.graphqls

# define InputObject

enum CustomOrder {
    ASC,
    DESC
}

input CustomSort {
    field: String!
    order: CustomOrder
}

input CustomPaging {
    page: Int!
    size: Int!
    sort: CustomSort
}


type Author {
    id: ID!
    firstName: String!
    lastName: String!
    bookList: [Book]!
}

type Query {
    findAllAuthors: [Author]!
    findAllAuthorsPage(paging: CustomPaging!): [Author]!
    countAuthors: Int!
}

type Mutation {
    newAuthor(firstName: String!, lastName: String!) : Author!
}